name=wInk
version=0.1
author=WereCatf
maintainer=WereCatf <werecatf@gmail.com>
sentence=A library for the Waveshare e-Ink - displays utilizing the Adafruit_GFX - library
paragraph=A library for the Waveshare e-Ink - displays utilizing the Adafruit_GFX - library
category=Graphics
url=https://github.com/WereCatf/wInk
architectures=*
includes=wInk.h
